# woowa-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/woowaSisters/woowaSisters/: WoowaSistersApplication.java
src/main/java/com/woowaSisters/woowaSisters/config/: BCryptConfig.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/woowaSisters/woowaSisters/controller/: BookmarkController.java  CommentController.java  CommunityController.java  HomeController.java  LikesController.java  LoginController.java  MeetingController.java  OAuthController.java  ParkController.java  SubBookController.java  SubscribeMeetingController.java  TestController.java  UserController.java  UserController2.java
src/main/java/com/woowaSisters/woowaSisters/domain/: Bookmark.java  BookmarkRepository.java
src/main/java/com/woowaSisters/woowaSisters/dto/: BookmarkResponseDto.java  BookmarkSaveDto.java  CommentListDTO.java  CommentSaveDTO.java  CommunityListDto.java  CommunityListParkDto.java  CommunityResponseDto.java  CommunitySaveDto.java  CommunityUpdateRequestDto.java  GenreSelection.java  MeetingRequestDto.java  MeetingResponseDto.java  SubBookListDTO.java  SubBookSaveDTO.java  TokenValueDTO.java  UserInfoDTO.java  UserSignupDTO.java
src/main/java/com/woowaSisters/woowaSisters/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/woowaSisters/woowaSisters/filter/: CustomAuthenticationFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/template/: cors.html
src/test/java/com/woowaSisters/woowaSisters/: OAuth2LoginIntegrationTest.java  OAuthServiceTest.java  PrincipalDetailsServiceTest.java  WoowaSistersApplicationTests.java
(+114 files in other folders)
