plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.woowa-sisters'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation "com.h2database:h2"
	// Uncomment these if needed
	// implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	// implementation 'com.vladmihalcea:hibernate-types:2.13.0'

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'junit:junit:4.13.1'
	implementation group: 'org.qlrm', name: 'qlrm', version: '3.0.1'
//	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.2'
//	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.5.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
